{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".testbuild",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["src", "test"]
}
